.header, .header-alt {
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  transition: all .2s ease-in-out;
}

.header-scrolled {
  background-color: rgb(253, 248, 237);
}

.header-scrolled .menu__link {
  
  @media screen and (min-width: 1220px) {
    color: rgb(60, 60, 87);
  }

  @media screen and (min-width: 768px) {
			
    &:hover {
      color: rgb(240, 63, 39);
    }
  }
}

.header-scrolled .header-button__tel {
  
  @media screen and (min-width: 768px) {
    color: rgb(60, 60, 87);
  }
}

.header-scrolled .menu__arrow {
  
  @media screen and (min-width: 1220px) {
    path {
      stroke: rgb(60, 60, 87);
    }
  }
}

.header-scrolled .icon-menu {
  span,
  &::before,
  &::after {
    background-color: rgb(60, 60, 87);
  }

  .menu-open & {
    &::before,
    &::after {
      background-color: #fff;
    }
  }
}

.header-alt {
  background-color: rgb(253, 248, 237);
}

.header-alt .menu__link {
  
  @media screen and (min-width: 1220px) {
    color: rgb(60, 60, 87);
  }

  @media screen and (min-width: 768px) {
			
    &:hover {
      color: rgb(240, 63, 39);
    }
  }
}

.header-alt .header-button__tel {
  
  @media screen and (min-width: 768px) {
    color: rgb(60, 60, 87);
  }
}

.header-alt .menu__arrow {
  
  @media screen and (min-width: 1220px) {
    path {
      stroke: rgb(60, 60, 87);
    }
  }
}

.header-alt .icon-menu {
  span,
  &::before,
  &::after {
    background-color: rgb(60, 60, 87);
  }

  .menu-open & {
    &::before,
    &::after {
      background-color: #fff;
    }
  }
}

.header__menu {

  @media screen and (max-width: 1220px){
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
  }
}

.header-secondary {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  transition: all .2s ease-in-out;
}

.image-logo-block {
  width: 176px;

  @media screen and (min-width: 1024px){
    flex: 0 0 143px;
  }
}

.logo-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.menu__wrapper {
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 0.5fr auto 1fr;

  @media (max-width: 1220px) {
    background: transparent;
    padding: 0;
    border-radius: 0;
    grid-template-columns: 0.5fr 1fr auto;
    width: 100%;
  }

  @media (max-width: 768px) {
    background: transparent;
    padding: 0;
    border-radius: 0;
    // grid-template-columns: auto;
    margin-right: auto;
  }
}

.nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(0.625rem, -1.563rem + 8.75vw, 5rem);

  @media (max-width: 1220px) {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    height: 100%;
  }
}

.arrow-icon {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
  font-size: 12px;
}

.header-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: auto;
  }

  @media (min-width: 1220px) {
    gap: 70px;
  }
}

.header-buttons__wrapper {

  @media screen and (min-width: 768px){
    display: flex;
    align-items: center;
    gap: 20px;
    
  }
}

.header-button {
  width: 100%;

  @media screen and (min-width: 768px){
    width: fit-content;
  }
}

.header-phone-btn {

  @media screen and (max-width: 768px){
    display: none;
  }
}

.header-button__tel {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.header-popup-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 30px;
  border-radius: 100px;
  background: #fff;
  color: rgb(60, 60, 87);
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-align: center;
  transition: all 0.3s ease-in-out;

  @media screen and (min-width: 768px){
    background: rgb(0, 32, 91);
    color: rgb(255, 255, 255);
    
    &:hover {
      background: rgb(0, 18, 51);
    }
  }
}

.header-link {
  display: flex;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: rgb(240, 63, 39);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  text-align: center;
  transition: all 0.3s ease-in-out;

  @media screen and (max-width: 460px){
    padding: 8px 18px;
  }

  @media screen and (min-width: 768px){

    &:hover {
      background: rgb(199, 24, 0);
    }
  }
}

.header-contacts {
  display: flex;
  flex-direction: column;
  gap: 30px;

  a {
    text-decoration: underline;
  }

  @media (min-width: 1220px) {
    display: none;
  }
}

.header-contact {

  // .header-contact__label
  &__label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    margin-bottom: 5px;
  }

  // .header-contact__link
  &__link {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
  }
}
