.info {
  margin-bottom: $mbStandard;
}

.info__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  @media (min-width: 450px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.info-item {

  @media screen and (min-width: 768px) {
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
}

.info-item__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: all .2s ease-in-out;
  overflow: hidden;
}

.info-item__img {
  aspect-ratio: 6 / 4;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 10px;
}

.info-item__preview {
  aspect-ratio: 6 / 4;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all .3s ease-in-out;
}

.info-item__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
}

.info-item__title {
  color: rgb(60, 60, 87);
  font-size: clamp(1.125rem, 0.938rem + 0.75vw, 1.5rem);
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 5px;
}

.info-item__date {
  color: rgb(164, 164, 164);
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 10px;
}

.info-item__text {
  color: rgb(60, 60, 87);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.info-item__button {
  text-align-last: left;
  color: rgb(240, 63, 39);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
  align-items: center;
  gap: 16px;

  svg {
    transition: transform 0.3s ease;
  }

  @media screen and (min-width: 768px) {
    
    &:hover {
      svg {
        transform: translateX(-5px);
      }
    }
  }
}