.contact-items {
  margin-bottom: $mbStandard;

}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "one"
    "two"
    "three";
  gap: 20px;

  @media screen and (min-width: 768px) {
    gap: 20px;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    grid-template-areas: 
      "one one"
      "two three";
    
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: 
        "one two three";
    }
  }
}
.contact-item {
  border-radius: 20px;
  background: rgb(255, 255, 255);
  padding: 30px 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (min-width: 768px) {
    padding: 50px;
  }

  @media screen and (min-width: 980px) {
    padding: 35px;
  }

  // .contact-item__data
  &__data {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  // .contact-item__text
  &__text {
    color: rgb(60, 60, 87);
    font-size: 17px;
    font-weight: 400;
    line-height: 120%;
  }

  // .contact-item__contact
  &__contact {
    color: rgb(60, 60, 87);
    font-size: clamp(1.125rem, 0.938rem + 0.75vw, 1.5rem);
    font-weight: 700;
    line-height: 120%;
  }

  &:nth-child(1) {
    grid-area: one;
  }

  &:nth-child(2) {
    grid-area: two;
  }

  &:nth-child(3) {
    grid-area: three;
  }
}
